/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' schema tables from the 'bronze' schema.
	Actions Performed:
		- Truncates Silver tables.
		- Inserts transformed and cleansed data from Bronze into Silver tables.
		
Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC Silver.load_silver;
===============================================================================
*/
--exec Silver.load_silver


CREATE OR ALTER PROCEDURE Silver.load_silver as
begin
declare @start_time datetime,@end_time datetime,@batch_start_time DATETIME,@batch_end_time datetime;
begin try
        set @batch_start_time = getDate();
        PRINT '========================================';
		PRINT 'LOADING silver LAYER';
		PRINT '========================================';

		
		PRINT '========================================';
		PRINT 'LOADING CRM TABLE';
		PRINT '========================================';
      --loading Silver.crm_cust_info
        set @start_time = getdate();
    print '>>Truncating table Silver.crm_cust_info'
    TRUNCATE TABLE Silver.crm_cust_info;
    print '>>INASRTING TABLE Silver.crm_cust_info'
    INSERT INTO Silver.crm_cust_info(cst_id,
    cst_key,
    cst_firstname,
    cst_lastname,
    cst_marital_status,
    cst_gndr,
    cst_create_date)
       select
        cst_id,
        cst_key,
        TRIM(cst_firstname) AS cst_firstname , 
        TRIM(cst_lastname) AS cst_lastname,
        CASE WHEN UPPER(TRIM (cst_marital_status)) ='s' THEN 'SINGLE'
             WHEN UPPER(TRIM (cst_marital_status)) ='M' THEN 'MARRIED'
             ELSE 'N/A'
             END cst_marital_status,
        CASE WHEN UPPER(TRIM (cst_gndr)) ='F' THEN 'FEMALE'
             WHEN UPPER(TRIM (cst_gndr)) ='M' THEN 'MALE'
             ELSE 'N/A'
             END cst_gndr,
        cst_create_date
        FROM
        (
        select
        *,
        ROW_NUMBER() over (partition by cst_id order by cst_create_date desc) as flag_last
        from Bronze.crm_cust_info
        where cst_id is not null
        )t where flag_last =1
      set @end_time = getdate();
      print '>> Load Duration:'+cast(datediff(SECOND,@start_time,@end_time)as varchar)+'seconds'
    PRINT '*********************************TABLE 1 COMPLETED************************************'
     --loading Silver.crm_prd_info
    set @start_time = getdate();
    print '>>Truncating table Silver.crm_prd_info'
    TRUNCATE TABLE Silver.crm_prd_info;
    print '>>INASRTING TABLE Silver.crm_prd_info'
    INSERT INTO Silver.crm_prd_info(
    prd_id,
    cat_id  ,
    prd_key  ,
    prd_nm     ,
    prd_cost   ,
    prd_line  ,
    prd_start_dt  ,
    prd_end_dt  
    )
    select 
    prd_id,
    REPLACE(SUBSTRING (prd_key,1,5),'-','_') AS cat_id, --extract category id
    SUBSTRING(prd_key,7,len(prd_key)) as prd_key, --extract product key
    prd_nm,
    isnull(prd_cost,0) as prd_cost,
    CASE UPPER(TRIM(prd_line)) 
	    WHEN  'M' THEN 'MOUNTAIN'
	    WHEN  'R' THEN 'ROAD'
	    WHEN  'S' THEN 'OTHER SALES'
	    WHEN  'T' THEN 'TOURINGH'
	    ELSE 'N/A'
    END AS prd_line,--map product line codes to desprective lines
    CAST(prd_start_dt AS DATE) AS prd_start_dt,
    CAST(
    LEAD(prd_start_dt) OVER (PARTITION BY prd_key order by prd_start_dt)-1 
    AS DATE) as prd_end_dt --calculate end date as one day before the next start date
    from Bronze.crm_prd_info
    set @end_time = getdate();
     print '>> Load Duration:'+cast(datediff(SECOND,@start_time,@end_time)as varchar)+'seconds'
    PRINT '*********************************TABLE 2 COMPLETED************************************'
     --loading Silver.crm_sales_details
    set @start_time = getdate();
    print '>>Truncating table Silver.crm_sales_details'
    TRUNCATE TABLE Silver.crm_sales_details;
    print '>>INASRTING TABLE Silver.crm_sales_details'
    INSERT INTO Silver.crm_sales_details(
    sls_ord_num,
    sls_prd_key,
    sls_cust_id,
    sls_order_dt,
    sls_ship_dt,
    sls_due_dt,
    sls_sales,
    sls_quantity,
    sls_price
    )
    select
    sls_ord_num,
    sls_prd_key,
    sls_cust_id,
    case when sls_order_dt = 0 or len(sls_order_dt) !=8 then null
         else cast( cast(sls_order_dt as varchar) as date)
         end as sls_order_dt,
    case when sls_ship_dt=0 or len(sls_ship_dt)!=8 then null
            else cast(cast( sls_ship_dt as varchar) as date)
            end as sls_ship_dt,

    case when sls_due_dt =0 or len(sls_due_dt) !=8 then null
            else cast(cast(sls_due_dt as varchar)as date)
            end as sls_due_dt,
    case when sls_sales<=0 or sls_sales is null or sls_sales!=sls_quantity*abs(sls_price)
	    then sls_quantity * abs(sls_price)
	    else sls_sales
	    end as sls_sales,
    sls_quantity,
    case when sls_price is null or sls_price<=0
	    then sls_sales/nullif(sls_quantity,0)
	    else sls_price
	    end as sls_price
    from bronze.crm_sales_details
    set @end_time = getdate();
     print '>> Load Duration:'+cast(datediff(SECOND,@start_time,@end_time)as varchar)+'seconds'
    PRINT '*********************************TABLE 3 COMPLETED************************************'
     --loading silver.erp_cust_az12
    set @start_time = getdate();
        PRINT '========================================';
		PRINT 'LOADING ERP TABLE';
		PRINT '========================================';
    print '>>Truncating table silver.erp_cust_az12'
    TRUNCATE TABLE silver.erp_cust_az12;
    print '>>INASRTING TABLE silver.erp_cust_az12'
    insert into silver.erp_cust_az12(cid,bdate,gen)
    select
    case when cid like 'NAS%' THEN SUBSTRING(cid,4,len(cid))
	    else cid
	    end as cid,
    case when bdate > getdate() then null
    else bdate
    end as bdate,
    case when upper(trim(gen) ) in('M', 'male') then 'Male'
        when upper(trim(gen) ) in('F', 'Female') then 'Female'
         else'N/A'
         end as gen
    from bronze.erp_cust_az12
    set @end_time = getdate();
     print '>> Load Duration:'+cast(datediff(SECOND,@start_time,@end_time)as varchar)+'seconds'
    PRINT '*********************************TABLE 4 COMPLETED************************************'
     --loading silver.erp_loc_a101
    set @start_time = getdate();
    print '>>Truncating table silver.erp_loc_a101'
    TRUNCATE TABLE silver.erp_loc_a101;
    print '>>INASRTING TABLE silver.erp_loc_a101'
    insert into silver.erp_loc_a101(cid,cntry)
    select
    replace(cid,'-','') as cid,
    case when trim(cntry) in ('us','United States','USA') then 'United States'
         when trim(cntry) in ('DE','Germany') then 'Germany'
         when trim(cntry) ='' or cntry is null then 'N/A'
         else trim(cntry)
    end as cntry
    from bronze.erp_loc_a101
    set @end_time = getdate();
     print '>> Load Duration:'+cast(datediff(SECOND,@start_time,@end_time)as varchar)+'seconds'
    PRINT '*********************************TABLE 5 COMPLETED************************************'
     --loading silver.erp_px_cat_g1v2
    set @start_time = getdate();
    print '>>Truncating table silver.erp_px_cat_g1v2'
    TRUNCATE TABLE silver.erp_px_cat_g1v2;
    print '>>INASRTING TABLE silver.erp_px_cat_g1v2'
    insert into silver.erp_px_cat_g1v2(id,cat,subcat,maintenance)
    select
    id,
    cat,
    subcat,
    maintenance
    from bronze.erp_px_cat_g1v2
    set @end_time = getdate();
     print '>> Load Duration:'+cast(datediff(SECOND,@start_time,@end_time)as varchar)+'seconds'
    PRINT '*********************************TABLE 6 COMPLETED************************************'
    set @batch_end_time = getdate();
    PRINT '========================================';
	PRINT 'LOADING silver layer is completed';
    print '>>Total Load Duration:'+cast(datediff(SECOND,@batch_start_time,@batch_end_time)as varchar)+'seconds'
	PRINT '========================================';
    END try
    BEGIN CATCH
    PRINT '========================================';
    PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
    PRINT 'ERROR MESSAGE'+ERROR_MESSAGE();
    PRINT 'ERROR MESSAGE'+CAST(ERROR_NUMBER() AS NVARCHAR);
    PRINT 'ERROR MESSAGE'+CAST(ERROR_STATE() AS NVARCHAR);
    PRINT '========================================';
    END CATCH
end
